<ivy-module version="2.0">
	<info organisation="org.beans" module="studies" />
	<configurations>
		<conf name="loader" description="helpers added to final jar" />
		<conf name="compile" description="everything needed to compile this module" />
		<conf name="runtime" extends="compile" description="everything needed to run this module" />
	</configurations>
	<dependencies>
		<dependency org="org.beans" name="spring-boot-loader" rev="1.0.0.BUILD-SNAPSHOT" conf="loader->default" />
		<dependency org="org.beans" name="spring-boot-starter-web" rev="1.0.0.BUILD-SNAPSHOT" conf="compile" />
		<dependency org="org.beans" name="spring-boot-starter-actuator" rev="1.0.0.BUILD-SNAPSHOT" conf="runtime" />
	</dependencies>
</ivy-module>
