spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
server.port=0
eureka.instance.hostname=${vcap.application.uri[0]:localhost}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/