# JAVA-Web-studies

./: README.md
Basic/FirstClass/: .project
Basic/FirstClass/src/: Main.java  Programa.java
Basic/OOP/OOP-SOLID-FOR-NINJAS/: settings.gradle
Basic/String/: .project
Basic/copiando-o-conteudo-de-um-array/: .project
Basic/copiando-o-conteudo-de-um-array/src/: CopyFor.java
Basic/ordenando-arrays/: .project
FirstClass/src/: Assinatura.java  Expiravel.java  Produto.java
Java-Developer-DIO/Exemplo com gradle/Exemplo-com-gradle/: build.gradle
Java-Developer-DIO/Exemplo com maven/Exemplo-com-maven/: pom.xml
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/: build.gradle
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/src/main/java/com/globallabs/springwebmvc/: SpringWebMvcApplication.java
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/src/main/java/com/globallabs/springwebmvc/controller/: JadiController.java
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/src/main/java/com/globallabs/springwebmvc/model/: Jedi.java
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/src/main/java/com/globallabs/springwebmvc/repository/: JediRepository.java
Java-Developer-DIO/GFT-Java-&-AWS-Developer/Criando-aplicacoes-web-com-Spring-Web-MVC/spring-web-mvc/src/test/java/com/globallabs/springwebmvc/: SpringWebMvcApplicationTests.java
Java-Developer-DIO/GFT-Java-&-AWS-Developer/springboot/: pom.xml
Java-Developer-DIO/JDBC/: build.gradle
Java-Developer-DIO/JPA/: build.gradle  settings.gradle
Java-Developer-DIO/SpringBoot/springboot/: pom.xml
Java-Developer-DIO/TQI-Java-Developer/City-API/: build.gradle  settings.gradle
Java-Developer-DIO/TQI-Java-Developer/jpa-basico-master/: build.gradle
Java-Versions/J9/Salutation/: .project
Projects/BoockStar/boockstar/: pom.xml
Projects/SpringBlog/: pom.xml
Projects/Virtual-Shop/configuration-server/: pom.xml
Projects/Virtual-Shop/discovery-server/: pom.xml
Projects/Virtual-Shop/order-service/: pom.xml
Projects/Virtual-Shop/product-service/: pom.xml
Projects/herosapi/: pom.xml
Projects/parking-control/: pom.xml
Projects/parking-control-api/: pom.xml
Projects/report/: pom.xml
Projects/springngblog/: pom.xml
Projects/springngblog/src/main/java/com/owl/springngblog/: SpringngblogApplication.java
Projects/springngblog/src/main/java/com/owl/springngblog/config/: IServiceWebSecurityConfigurer.java  SecurityConfig.java  WebConfig.java
Projects/springngblog/src/main/java/com/owl/springngblog/controller/: AuthController.java
Projects/springngblog/src/main/java/com/owl/springngblog/dto/: LoginRequest.java  RegisterRequest.java
Projects/springngblog/src/main/java/com/owl/springngblog/model/: Post.java  User.java
Projects/springngblog/src/main/java/com/owl/springngblog/repository/: UserRepository.java
Projects/springngblog/src/main/java/com/owl/springngblog/security/: JwtAuthenticationFilter.java  JwtProvider.java
Projects/springngblog/src/main/java/com/owl/springngblog/service/: AuthService.java  UserDetailsServiceImpl.java
Projects/springngblog/src/main/resources/: application.properties
Projects/springngblog/src/test/java/com/owl/springngblog/: SpringngblogApplicationTests.java
Reviews/Connections/Mysql/: .project
Reviews/Connections/Redis/redis3006/redis3006/: pom.xml
Reviews/Connections/Redis/redis3006/redis3006/src/main/java/Template/: Main.java
Reviews/Connections/Redis/redis3006/redis3006/src/main/java/config/: RedisProducer.java
Reviews/Connections/Redis/redis3006/redis3006/src/main/java/model/: God.java  GodBuilder.java
Reviews/Connections/Redis/redis3006/redis3006/src/main/java/util/: WeldContext.java
Reviews/Connections/Redis/redis3006/redis3006/src/main/webapp/WEB-INF/: beans.xml 
Revisao01/: settings.gradle
Spring-Boot/Beans/studies/: .project  build.xml  ivy.xml  start.groovy
Spring-Boot/Beans/studies/src/main/java/org/beans/studies/actuator/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
Spring-Boot/Beans/studies/src/main/resources/: logback.xml
Spring-Boot/Beans/studies/src/test/java/org/beans/studies/actuator/: EndpointsPropertiesSampleActuatorApplicationTests.java  ManagementAddressActuatorApplicationTests.java  ManagementPortSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  SampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java  UnsecureManagementSampleActuatorApplicationTests.java  UnsecureSampleActuatorApplicationTests.java
Spring-Boot/mongodb-rest/spring-boot-mongodb/: pom.xml
TDD/RomanNumeral/: .project
TDD/TestesUnitarios/: pom.xml
Tests/TDD/TestesUnitarios/: .project  pom.xml
Tests/TDD/TestesUnitarios/src/main/java/br/ce/wcaquino/daos/: LocacaoDAO.java  LocacaoDAOFake.java
Tests/TDD/TestesUnitarios/src/main/java/br/ce/wcaquino/exceptions/: FilmeSemEstoqueException.java
Tests/TDD/TestesUnitarios/src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  ISPCService.java  LocacaoService.java
Tests/TDD/TestesUnitarios/src/test/java/: OrdemTest.java
Tests/TDD/TestesUnitarios/src/test/java/br/ce/wcaquino/buiders/: LocacaoBuilder.java  UsuarioBuilder.java
Tests/TDD/TestesUnitarios/src/test/java/br/ce/wcaquino/servicos/: AssertTeste.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java
Tests/TDD/TestesUnitarios/src/test/java/br/ce/wcaquino/servicos/matchers/: DataDiferencaDiasMatcher.java  MatchersProprios.java
Tests/TDD/TestesUnitarios/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
copiando-o-conteudo-de-um-array/src/: CopyFor.java
microservices/RabbitMQ/: docker-compose.yml
microservices/email/: pom.xml
ordenando-arrays/src/: HashtableDemo.java
string-trabalhando-com-texto-em-java/: .project
(+722 files in other folders)
