#Data Base Configurations
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/ms-gateway
spring.datasource.username=postgres
spring.datasource.password=131216
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true