spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.default-label=main

spring.cloud.config.server.git.uri=https://github.com/lycan-nt/ms-hr-config
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.ignore-local-ssh-settings=true