ambiente = HOMOLOGACAO

# -----------------------------------------------------------------------------------
# DATASOURCE
# -----------------------------------------------------------------------------------
db.max_pool_size=100
db.min_pool_size=10
db.max_idle_time=300
db.acquire_increment=10
db.max_connection_age=100
db.max_statements=50

db.main.password=passws
db.main.username=user
db.main.url=jdbc:postgresql://localhost/bd_exemplo_oauth_homolog
db.main.dialect=org.hibernate.dialect.PostgreSQLDialect
db.main.driver=org.postgresql.Driver
db.main.pu=main_persistenceUnit
