server.port=8081
#Config Data Base
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=client
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
send.email.user = SEU_EMAIL