server.port = 8080

spring.datasource.url = jdbc:postgresql://ENDEREÇO-DO-BANCO:PORTA/NOME_BANCO
spring.datasource.username=USERNAME
spring.datasource.password=SENHA
spring.jpa.hibernate.ddl-auto=update

spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=SEU_EMAIL
#Sobre a senha de acesso se não tiver configurada no gmail segue os passos pra gerar: https://support.google.com/accounts/answer/185833
spring.email.password=SENHA_DE_ACESSO_APP
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true
spring.email.sender.debug=true
spring.transport.protocol = smtp